{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "on trimmed data : Bowtie - Salmon",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Paired Sequences (Collections)"
                }
            ],
            "label": "Paired Sequences (Collections)",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 166.671875,
                "height": 82.171875,
                "left": 71,
                "right": 271,
                "top": 84.5,
                "width": 200,
                "x": 71,
                "y": 84.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "741dfa24-6fd8-4a32-a030-2d7dec67fefd",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Transcript fasta file"
                }
            ],
            "label": "Transcript fasta file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 143.171875,
                "height": 82.171875,
                "left": 836.453125,
                "right": 1036.453125,
                "top": 61,
                "width": 200,
                "x": 836.453125,
                "y": 61
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "dbb1fc1d-bd5b-4630-a264-d51ecf26791d",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Transcript - gene"
                }
            ],
            "label": "Transcript - gene",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 613.25,
                "height": 61.78125,
                "left": 833.453125,
                "right": 1033.453125,
                "top": 551.46875,
                "width": 200,
                "x": 833.453125,
                "y": 551.46875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "b1e37254-eedc-460c-8c3d-8d078b9ba665",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.6.3",
            "errors": null,
            "id": 3,
            "input_connections": {
                "singlePaired|input_mate_pairs": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Trim Galore!",
                    "name": "singlePaired"
                }
            ],
            "label": null,
            "name": "Trim Galore!",
            "outputs": [
                {
                    "name": "trimmed_reads_paired_collection",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 212.453125,
                "height": 133.953125,
                "left": 323,
                "right": 523,
                "top": 78.5,
                "width": 200,
                "x": 323,
                "y": 78.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.6.3",
            "tool_shed_repository": {
                "changeset_revision": "084bbd8ba7b8",
                "name": "trim_galore",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"params\": {\"settingsType\": \"default\", \"__current_case__\": 0}, \"rrbs\": {\"settingsType\": \"default\", \"__current_case__\": 0}, \"singlePaired\": {\"sPaired\": \"paired_collection\", \"__current_case__\": 2, \"input_mate_pairs\": {\"__class__\": \"RuntimeValue\"}, \"trimming\": {\"trimming_select\": \"\", \"__current_case__\": 0}, \"trim1\": \"false\", \"three_prime_clip_R1\": null, \"three_prime_clip_R2\": null}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.6.3",
            "type": "tool",
            "uuid": "6f972cb8-4ed9-47f4-8020-890ad4dfddb5",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "trimmed_reads_paired_collection",
                    "uuid": "46141652-39c7-409c-9477-5709b72b0001"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "input_file"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 547.296875,
                "height": 296.296875,
                "left": 336.5,
                "right": 536.5,
                "top": 251,
                "width": 200,
                "x": 336.5,
                "y": 251
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"RuntimeValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": null, \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.72+galaxy1",
            "type": "tool",
            "uuid": "40272c49-237a-43f1-99ee-7bcd398185c3",
            "workflow_outputs": [
                {
                    "label": "FastQC on input dataset(s): Webpage",
                    "output_name": "html_file",
                    "uuid": "7acfdd73-6f31-4f4e-aaa7-1af90745aa71"
                },
                {
                    "label": "FastQC on input dataset(s): RawData",
                    "output_name": "text_file",
                    "uuid": "89a34e08-663f-4a7a-8ed5-4be74d12acac"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input_file": {
                    "id": 3,
                    "output_name": "trimmed_reads_paired_collection"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "input_file"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 548.296875,
                "height": 296.296875,
                "left": 570,
                "right": 770,
                "top": 252,
                "width": 200,
                "x": 570,
                "y": 252
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"RuntimeValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": null, \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.72+galaxy1",
            "type": "tool",
            "uuid": "9bb55077-8c29-4d56-bf13-783fb5925057",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "html_file",
                    "uuid": "f28d9ce7-7238-4009-a1e6-e7a57ec43911"
                },
                {
                    "label": null,
                    "output_name": "text_file",
                    "uuid": "c9d211c2-7259-4175-8adb-77802bc905c8"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.3.4.3+galaxy0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "library|input_1": {
                    "id": 3,
                    "output_name": "trimmed_reads_paired_collection"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Bowtie2",
            "outputs": [
                {
                    "name": "output_aligned_reads_l",
                    "type": "fastqsanger"
                },
                {
                    "name": "output_aligned_reads_r",
                    "type": "fastqsanger"
                },
                {
                    "name": "output",
                    "type": "bam"
                },
                {
                    "name": "mapping_stats",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 540.71875,
                "height": 388.25,
                "left": 836,
                "right": 1036,
                "top": 152.46875,
                "width": 200,
                "x": 836,
                "y": 152.46875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.3.4.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "749c918495f7",
                "name": "bowtie2",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"simple\", \"__current_case__\": 0, \"presets\": \"no_presets\"}, \"library\": {\"type\": \"paired_collection\", \"__current_case__\": 2, \"input_1\": {\"__class__\": \"ConnectedValue\"}, \"unaligned_file\": \"false\", \"aligned_file\": \"true\", \"paired_options\": {\"paired_options_selector\": \"yes\", \"__current_case__\": 0, \"I\": \"0\", \"X\": \"100\", \"fr_rf_ff\": \"--fr\", \"no_mixed\": \"false\", \"no_discordant\": \"false\", \"dovetail\": \"false\", \"no_contain\": \"false\", \"no_overlap\": \"false\"}}, \"reference_genome\": {\"source\": \"indexed\", \"__current_case__\": 0, \"index\": \"Ptr4\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"sam_options\": {\"sam_options_selector\": \"yes\", \"__current_case__\": 0, \"sam_opt\": \"false\", \"no_unal\": \"false\", \"omit_sec_seq\": \"false\", \"sam_no_qname_trunc\": \"false\", \"xeq\": \"false\", \"soft_clipped_unmapped_tlen\": \"false\", \"reorder\": \"false\"}, \"save_mapping_stats\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.3.4.3+galaxy0",
            "type": "tool",
            "uuid": "a2080c9e-285c-42ae-b792-a80644f80389",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_aligned_reads_r",
                    "uuid": "22c5c7b6-ce24-40ec-9c82-a1edad5515d8"
                },
                {
                    "label": null,
                    "output_name": "mapping_stats",
                    "uuid": "b84f6ec1-9488-4888-b704-165f6370480a"
                },
                {
                    "label": null,
                    "output_name": "output_aligned_reads_l",
                    "uuid": "812f4518-a84a-4f16-b68f-c064b613216c"
                },
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "d1b4c2d3-ed16-42b1-ae71-a2e32f30aba5"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/salmon/salmon/1.5.1+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "geneMap": {
                    "id": 2,
                    "output_name": "output"
                },
                "quant_type|input|single_or_paired|input_mate1": {
                    "id": 6,
                    "output_name": "output_aligned_reads_l"
                },
                "quant_type|input|single_or_paired|input_mate2": {
                    "id": 6,
                    "output_name": "output_aligned_reads_r"
                },
                "quant_type|refTranscriptSource|s_index|fasta": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Salmon quant",
            "outputs": [
                {
                    "name": "output_quant",
                    "type": "tabular"
                },
                {
                    "name": "output_gene_quant",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 569.15625,
                "height": 316.6875,
                "left": 1115.5,
                "right": 1315.5,
                "top": 252.46875,
                "width": 200,
                "x": 1115.5,
                "y": 252.46875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/salmon/salmon/1.5.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "49121db48873",
                "name": "salmon",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"skipQuant\": \"false\", \"dumpEq\": \"false\", \"dumpEqWeights\": \"false\", \"minAssignedFrags\": null, \"biasSpeedSamp\": \"5\", \"fldMax\": \"1000\", \"fldMean\": \"250\", \"fldSD\": \"25\", \"forgettingFactor\": \"0.65\", \"initUniform\": \"false\", \"maxReadOcc\": \"100\", \"noLengthCorrection\": \"false\", \"noEffectiveLengthCorrection\": \"false\", \"noFragLengthDist\": \"false\", \"noBiasLengthThreshold\": \"false\", \"numBiasSamples\": \"2000000\", \"numAuxModelSamples\": \"5000000\", \"numPreAuxModelSamples\": \"5000\", \"useEM\": \"false\", \"rangeFactorizationBins\": \"0\", \"numGibbsSamples\": \"0\", \"noGammaDraw\": \"false\", \"numBootstraps\": \"0\", \"bootstrapReproject\": \"false\", \"thinningFactor\": \"16\", \"perTranscriptPrior\": \"false\", \"sigDigits\": \"3\", \"vbPrior\": \"1e-05\", \"writeOrphanLinks\": \"false\", \"writeUnmappedNames\": \"false\"}, \"gcBias\": \"true\", \"geneMap\": {\"__class__\": \"ConnectedValue\"}, \"incompatPrior\": \"0.0\", \"meta\": \"false\", \"quant_type\": {\"qtype\": \"reads\", \"__current_case__\": 0, \"refTranscriptSource\": {\"TranscriptSource\": \"history\", \"__current_case__\": 1, \"s_index\": {\"fasta\": {\"__class__\": \"ConnectedValue\"}, \"kmer\": \"21\", \"phash\": \"false\"}}, \"input\": {\"single_or_paired\": {\"single_or_paired_opts\": \"paired\", \"__current_case__\": 1, \"input_mate1\": {\"__class__\": \"ConnectedValue\"}, \"input_mate2\": {\"__class__\": \"ConnectedValue\"}, \"libtype\": {\"strandedness\": \"A\", \"__current_case__\": 0}}}, \"type\": \"quasi\", \"discardOrphansQuasi\": \"false\", \"validmap\": {\"validateMappings\": \"false\", \"__current_case__\": 1}, \"consensusSlack\": \"0\", \"dovetail\": \"false\", \"recoverOrphans\": \"false\", \"writeMappings\": \"false\", \"consistentHits\": \"false\", \"quasiCoverage\": null}, \"seqBias\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.5.1+galaxy0",
            "type": "tool",
            "uuid": "6c238f4c-ac6c-4c57-8f48-33e92f864adb",
            "workflow_outputs": [
                {
                    "label": "Salmon quant on input dataset(s) (Gene Quantification)",
                    "output_name": "output_gene_quant",
                    "uuid": "2cc7f805-97bd-4307-b0f9-7d451c8d25d2"
                },
                {
                    "label": "Salmon quant on input dataset(s) (Quantification)",
                    "output_name": "output_quant",
                    "uuid": "d6873220-4cca-4c84-bd77-d38a270526da"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "1dbc152e-a8dc-481b-8a35-81aec54c5443",
    "version": 13
}